环境配置
###################
直播平台运行环境系统包括Windows/Mac两个平台，需要安装相关浏览器及Adobe Flash Player插件。

IOS及安卓平台可以使用“课窝直播”App。


软件安装指南
****************************
以下主要介绍浏览器及相关软件安装步骤及注意事项。

浏览器安装
============================
常用的浏览器有Firefox、Chrome、Edge、Safari等浏览器，推荐安装 **Firefox** 及 **Chrome** 两款浏览器。

.. note::

    + Firefox及Chrome浏览器比较稳定方便；
    + Firefox浏览器对于Flash限制较少，默认开启；
    + Chrome浏览器默认禁用Flash,需要开启操作。

Firefox浏览器
----------------------------
下载地址
    http://www.firefox.com.cn/

Mac 平台
    1. 下载软件安装包；

    .. image:: _static/env-firefox-dl.png

    2. 安装软件；
    
        + 双击下载安装包；

        .. image:: _static/env-firefox-inst1.png
        

        + 打开安装包后会出现 安装界面 如下图：

        .. image:: _static/env-firefox-inst3.png

        根据提示，将“firefox”图标拖拽至 Application 文件夹进行安装。

        .. image:: _static/env-firefox-inst3-1.png

        
        + 如果没有出现安装界面，可以打开桌面，找到刚刚解压的安装盘，然后双击打开：

        .. image:: _static/env-firefox-inst2.png
           :align: center

    3. 运行软件；

        + 打开“启动台”，然后找到“Firefox”，双击启动浏览器；

        .. image:: _static/env-firefox-inst4.png
           :height: 150 px
           :align: left

        .. image:: _static/env-firefox-inst5.png
           :height: 150 px
           :align: right


        .. image:: _static/env-firefox-inst6.png
           :align: center

        + 首次打开会有安全提示提示，选择打开即可

Chrome浏览器
----------------------------
下载地址
    https://www.google.cn/chrome/

Mac 平台
    1. 下载软件安装包；

    .. image:: _static/env-chrome-dl.png

    2. 安装软件；
    
        + 双击下载安装包；

        .. image:: _static/env-chrome-inst1.png
        

        + 打开安装包后会出现 安装界面 如下图：

        .. image:: _static/env-chrome-inst3.png
           :height: 200 px
           :align: center

        根据提示，将“chrome”图标拖拽至 Application 文件夹进行安装。

        .. image:: _static/env-chrome-inst3-1.png
           :height: 100 px
           :align: center

        
        + 如果没有出现安装界面，可以打开桌面，找到刚刚解压的安装盘，然后双击打开：

        .. image:: _static/env-chrome-inst2.png
           :align: center

    3. 运行软件；

        + 打开“启动台”，然后找到“Chrome”，双击启动浏览器；

        .. image:: _static/env-firefox-inst4.png
           :height: 150 px
           :align: left

        .. image:: _static/env-chrome-inst5.png
           :height: 150 px
           :align: right


        .. image:: _static/env-chrome-inst6.png
           :align: center

        + 首次打开会有安全提示提示，选择打开即可


Flash安装
============================
直播平台的课程教室依赖于Adobe Flash Player插件运行。

.. note::

    + Firefox浏览器对于Flash限制较少，默认开启；
    + Chrome浏览器默认禁用Flash,需要开启操作。

下载地址
    https://www.flash.cn/

Mac 平台
    1. 下载软件安装包；

    .. image:: _static/env-chrome-dl.png

    2. 安装软件；
    
        + 双击下载安装包；

        .. image:: _static/env-flash-inst1.png
        

        + 打开安装包后会出现 安装界面 如下图：

        .. image:: _static/env-chrome-inst3.png
           :height: 200 px
           :align: center

        双击“Flah”图标，进行安装，部分电脑会弹出安全提示，选择“打开”即可

        .. image:: _static/env-chrome-inst3-1.png
           :height: 200 px
           :align: center

        

        
        + 如果没有出现安装界面，可以打开桌面，找到刚刚解压的安装盘，然后双击打开：

        .. image:: _static/env-chrome-inst2.png
           :align: center