基本信息
===================

入口及应用市场信息
--------------------------

课窝直播平台线上地址::

    http://class.kewo.com

应用市场(搜索“课窝直播”，安卓端需要在网站下载）::

    IOS:   https://apps.apple.com/cn/app/id1450821779
    Android:  http://class.kewo.com/lesson/browser/kewolive.apk


环境设置及预装软件
-------------------------------
在使用直播平台之前，需要先设置好环境及安装好相关软件。

硬件相关
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 * 电脑：笔记本/台式机，Windows/Mac
 * 耳麦：台式机必须配备，注意区别电脑端接口规格
 * 摄像头：选装，部分台式机可以配置

软件相关
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

浏览器
"""""""""""""""""""""""""""""""
浏览器推荐安装，**Firefox火狐浏览器**，各平台至少安装两个浏览器，并且都需要测试。

 * Firefox浏览器 http://www.firefox.com.cn/
 * Chrome浏览器 https://www.google.cn/chrome/
 * Edge浏览器 https://www.microsoftedgeinsider.com/zh-cn/

预装软件
""""""""""""""""""""""""""""""""
必须安装Adobe Flash Player,推荐安装Teamviewer

 * Flash https://www.flash.cn/
 * 选装远程软件Teamviewer https://www.teamviewer.cn/cn/
