### 软件环境类

#### flash问题

##### 原因

flash未安装，或者版本过旧。

##### 解决方案

重新安装flash,见“环境配置-flash安装”

##### 具体步骤

见“环境配置-flash安装”

### 硬件环境类

#### 外放没声音
##### 原因
音量未设置，或者接入了音响，未开启
##### 解决方案
检测外接设备，可以使用音乐软件测试。
##### 具体步骤
见图

#### 麦克风没声音
##### 原因
无麦克风，或者设置为0了
##### 解决方案
更换麦克风，或者是打开设备管理，查看麦克风属性
##### 具体步骤
见图

#### 课堂中有回音
##### 原因
一般是因为一端麦克风将另一方的声音进行了回传
##### 解决方案
进入监课后台，确定是老师端还是学生端的问题，然后查看麦克风是否侦听
##### 具体步骤
见图

#### 摄像头看不见
##### 原因
部分没有摄像头，或者安全软件屏蔽了摄像头
##### 解决方案
打开拍照，查看是否可以调用摄像头，打开安全软件，查看摄像头设置
##### 具体步骤
见图